<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
    android:padding="30dp"
    tools:context=".ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/archivo_black"
            android:text="make selection"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Select Which contact detail should we use to reset your password?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/mobile_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_phone_custom" />

            <TextView
                android:id="@+id/mobile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/mobile_icon"
                android:fontFamily="sans-serif"
                android:text="via SMS"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/mobile_dse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_title"
                android:layout_toRightOf="@+id/mobile_icon"
                android:fontFamily="sans-serif"
                android:text="+947123456789"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/sms_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/email_icon"
                android:fontFamily="sans-serif"
                android:text="via Email"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/email_dse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_title"
                android:layout_toRightOf="@+id/email_icon"
                android:fontFamily="sans-serif"
                android:text="username@email.com"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/email_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>